<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>3D projects</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/Images/3D/3dLogo.png">


    <style media="screen">

    body{
      background-color: black;
    }

    .container {
      position: relative;
      width: 100%;
      height: auto;
      font-size: 0px;

    }
    .container img {
      width: 100%;
      height: auto;
      font-size: 0px;
    }
    .container #GB {
      position: absolute;
      top: 38%;
      left: 15%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:Transparent;
      color: Transparent;
      font-size: 16px;
      height: 35%;
      width: 18%;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      Background opacity: 0%
    }
    .container #GB:hover {
      opacity: .7;
      color: white;
      background-color: #555;
    }

    .container #Falcon{
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:Transparent;
      top: 38.6%;
      left: 48.4%;
      color: Transparent;
      font-size: 16px;
      height: 35%;
      width: 17.55%;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      Background opacity: 0%
    }

    .container #Falcon:hover {
      opacity: .7;
      color: white;
      background-color: #555;
    }

    .container #Excalibur{
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:Transparent;
      top: 37.8%;
      left: 81.9%;
      color: Transparent;
      font-size: 16px;
      height: 35%;
      width: 17.55%;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      Background opacity: 0%
    }

    .container #Excalibur:hover {
      opacity: .7;
      color: white;
      background-color: #555;
    }


    .container #Cloud{
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:Transparent;
      top: 79.5%;
      left: 15%;
      color: Transparent;
      font-size: 16px;
      height: 35%;
      width: 17.55%;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      Background opacity: 0%
    }

    .container #Cloud:hover {
      opacity: .7;
      color: white;
      background-color: #555;
    }

    .container #Rover{
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:Transparent;
      top: 80.2%;
      left: 48.75%;
      color: Transparent;
      font-size: 16px;
      height: 35%;
      width: 17.55%;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      Background opacity: 0%
    }

    .container #Rover:hover {
      opacity: .7;
      color: white;
      background-color: #555;
    }

    .container #Wand{
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:Transparent;
      top: 80.2%;
      left: 81.9%;
      color: Transparent;
      font-size: 16px;
      height: 35%;
      width: 17.55%;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      Background opacity: 0%
    }

    .container #Wand:hover {
      opacity: .7;
      color: white;
      background-color: #555;
    }
    </style>
  </head>

  <body>

    <div class="container">
      <img src="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/Images/3D/3d1.png" alt="page one">
      <button id="GB">Game Boy Advanced</button>
      <button id="Falcon">Falcon Heavy</button>
      <button id="Excalibur">Excalibur</button>
      <button id="Cloud">Cloud Lamp</button>
      <button id="Rover">Curiosity Rover </button>
      <button id="Wand">Elia's Wand </button>

    </div>
  </body>
</html>
