<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="https://github.com/Pedro4064/Portfolio/blob/master/Images/Penguim.png?raw=true">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    <title>3D Modelling</title>
</head>

<style>

   
    .image-container{

        position: absolute;
        top: 25%;
        left: 5%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        row-gap: 5%;
        /* width: 80%; */

        /* background-color: aqua; */
    }
    .images{

      
        width: 90%;  
        border-radius: 0.5px 30px 30px 30px;
        cursor: alias;
        
    }

    .images:hover{

        opacity: 50%;
    }



    h1{

        position: absolute;
        background-color: transparent;

        width: 100%;
        text-align: center;
        color: rgb(122, 233 , 201);
        font-family: 'Comfortaa', cursive;
    }

    html{

        background-color: black;
    }


</style>

<body>
    
    
        <h1>3D Modelling</h1>

        <div class="image-container">

            <a href="https://a360.co/2NiNpp5">
                <img class="images" src="https://github.com/Pedro4064/Portfolio/blob/master/Images/3D/Rover.png?raw=true" alt="">
            </a>

            <a href="https://a360.co/2veNsuE">
                <img class="images" src="https://github.com/Pedro4064/Portfolio/blob/master/Images/3D/Falcon.png?raw=true" alt="">
            </a>

            <a href="https://a360.co/2FvFUKz">
                <img class="images" src="https://github.com/Pedro4064/Portfolio/blob/master/Images/3D/SaturnV.png?raw=true" alt="">
            </a>
            <a href="https://myhub.autodesk360.com/ue2dd8605/shares/public/SH919a0QTf3c32634dcfc466c432b921541f">
                <img class="images" src="https://github.com/Pedro4064/Portfolio/blob/master/Images/3D/Robot.png?raw=true" alt="">
            </a>

            <a href="https://a360.co/2vc3Xrz">
                <img class="images" src="https://github.com/Pedro4064/Portfolio/blob/master/Images/3D/Excalibur.png?raw=true" alt="">
            </a>

            <a href="https://a360.co/2tkWXIp">
                <img class="images" src="https://github.com/Pedro4064/Portfolio/blob/master/Images/3D/ButterRobot.png?raw=true" alt="">
            </a>

        </div>


        
    


</body>
</html>