<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming</title>

    <link rel="icon" href="https://github.com/Pedro4064/Portfolio/blob/master/Images/Penguim.png?raw=true">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

</head>
<style>
    .container{
        position: absolute;
        top: 20%;
        left: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        row-gap: 5%;
    }

    .images{

      
        width: 90%;  
        border-radius: 0.5px 30px 30px 30px;
        cursor: alias;

    }

    .images:hover{

        opacity: 50%;
    }


    html{
        background-color: white;
    }

    h1{

        position: absolute;
        background-color: transparent;

        width: 100%;
        text-align: center;
        color: rgb(122, 233 , 201);
        font-family: 'Comfortaa', cursive;
    }

</style>
<body>
    <h1>Python Programming</h1>

    <div class="container">
        
        <a href="https://github.com/Pedro4064/Anime-NAS">
            <img class="images" src="https://repository-images.githubusercontent.com/240377228/23f73200-529c-11ea-8dee-676d86d0bb8e" alt="Anime_NAS logo" >
        </a>

        
        <a href="https://github.com/Pedro4064/MangaDownloader">
            <img class="images" src="https://repository-images.githubusercontent.com/172394292/e2d4a900-76b4-11ea-9dac-732195a004a4" alt="Manfa Downloader logo" >
        </a>
        

        <a href="https://github.com/Pedro4064/Anime-NAS">
            <img class="images" src="https://repository-images.githubusercontent.com/196462020/b61f9200-76b2-11ea-9625-fb09c643b5a7" alt="Anime-Downloader logo" >
        </a>


        <a href="https://github.com/Pedro4064/Anime-NAS">
            <img class="images" src="" alt="Github logo" >
        </a>
    </div>
</body>
</html>