<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 0px;
}

.container img {
  width: 100%;
  height: 100%;
  font-size: 0px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
  
<div class="container">
  <img src="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/Images/ImagesHTML/1.png" alt="image one" style="width:100%">
  <button class="btn">Button</button>
</div>
  
  
 
<div class="container">
  <img src="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/Images/ImagesHTML/2.png" alt="image one" style="width:100%">
  <button class="btn">Button</button>
</div> 
  
  
<div class="container">
  <img src="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/Images/ImagesHTML/3.png" alt="image one" style="width:100%">
</div> 
  
<div class="container">
  <img src="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/Images/ImagesHTML/4.png" alt="image one" style="width:100%">
</div> 

<div class="container">
  <img src="https://raw.githubusercontent.com/Pedro4064/Portfolio/master/ADED7DEF-F661-4857-B000-2017643A915B.png" alt="image one" style="width:100%">
</div> 
  
</body>
</html>
