<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="icon" href="https://github.com/Pedro4064/Portfolio/blob/master/Images/Penguim.png?raw=true">
    <title>Work in Progress</title>
</head>

<style>
    html{
        background: url("https://github.com/Pedro4064/Portfolio/blob/master/Images/peguins.jpeg?raw=true") no-repeat  fixed; 
        min-height:100%;
        background-color: rgb(122, 233 , 201);
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .text{
        margin: 0 auto;
        text-align: center;
        color: rgb(122, 233 , 201);
        font-size: 10vw;
        font-family: 'Comfortaa', cursive;

        /* position: absolute; */
        /* height: 25%; */
        /* top: 50%; */
    }

    h5{
        color: black;
        font-size: 10vw;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        
        left: 0;
        right: 0;
        margin: 0 auto;

        position: absolute;
        top: 70%;
        
    }
</style>
<body>
    <h1 class="text"> 404 </h1>
    <h5>Work in progress</h5>
</body>
</html>